<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Online</title>
</head>
<body>
<h1>Publicar Produto</h1>

<form id="productForm">
    <label for="title">Título:</label><br>
    <input type="text" id="title" name="title" placeholder="Informe o Título"><br><br>

    <label for="category">Categoria:</label><br>
    <input type="text" id="category" name="category" placeholder="Informe a Categoria"><br><br>

    <label for="price">Preço:</label><br>
    <input type="text" id="price" name="price" placeholder="Informe o Preço: R$"><br><br>

    <label for="stock">Estoque:</label><br>
    <input type="text" id="stock" name="stock" placeholder="Informe o Estoque"><br><br>

    <input type="submit" value="Publicar Produto">
</form>
<div id="form_info"></div>

<script src="assets/js/script.js"></script>
</body>
</html>